body {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#content {
  display: grid;
  gap: 10px;
  place-items: center;
}

#board-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  width: fit-content;
  height: fit-content;
  background-color: gray;
  gap: 3px;
}

.board-square {
  width: 30px;
  height: 30px;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid gray;
  width: 600px;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  grid-column: 2 / 3;
}

.modal-header {
  grid-column: 1 / 2;
  color: black;
}